<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text>评论</text>
  </view>
  <view class="ctrl-item share">
    <button class="share-btn" open-type="share" data-blogId="{{blogId}}" data-blog="{{blog}}">
      <i class="iconfont icon-iconfontfenxiang icon"></i>
      <text>分享</text>
    </button>
  </view>
</view>

<q-login modelShow="{{login}}" bind:agree="onAgree" bind:disagree="onDisagree" />
<q-model modelShow="{{modelShow}}">
  <!-- 模板消息推送 -->
  <form slot="model-content" report-submit="true" bindsubmit="onSend">
    <textarea name="content" class="comment-content" placeholder="评论..." value="{{content}}" fixed="true" auto-focus></textarea>
    <button class="send" form-type="submit">发送</button>
  </form>
</q-model>