<view class="container">
  <!-- 已播放的时长 -->
  <text class="time">{{showTime.currentTime}}</text>
  <!-- 中间的滚动条 -->
  <view class="control">
    <movable-area class="movable-area">
      <!-- 滚动条小球移动的区域 -->
      <movable-view direction="horizontal" damping="1000" x="{{movableDis}}" class="movable-view" bindchange="onMove" bindtouchend="onTouchEnd"></movable-view>
    </movable-area>
    <!-- 已经播放的滚动条 -->
    <progress stroke-width="4" backgroundColor="#969696" activeColor="#fff" percent="{{progress}}"></progress>
  </view>
  <!-- 总播放的时长 -->
  <text class="time">{{showTime.totalTime}}</text>
</view>