.header {
  display: flex;
  align-items: center;
  padding: 0 50rpx;
  background-color: #fff;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  box-sizing: border-box;
}

.header .icon-fabubiaoshu {
  font-size: 48rpx;
}

.publish-container {
  width: 68rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  flex: 1;
  position: relative;
}

.square {
  font-size: 32rpx;
  line-height: 0;
  position: absolute;
  left: 40%;
}

.blog-list {
  margin-top: 120rpx;
}

.blog-panel {
  margin-bottom: 20rpx;
  box-sizing: border-box;
}